node {
    stage ("Build") {
        docker.image("maven:3-alpine").inside { 
            checkout scm
            sh 'mvn install'
            stash name: 'jar', includes: 'target/**.jar'
            archiveArtifacts artifacts: 'target/**.jar'
        }
    }

    stage ("Docker") { 
        unstash 'jar'
        docker.withRegistry('https://registry-1.docker.io/v2/', '219cb646-844b-476d-b924-3e75dab28e0f') {
            def img = docker.build("skruffl/rebot:${env.BUILD_ID}")
            img.push('latest')
            img.push()
        }
    }
}